APP_CODE_PATH_HOST=../

APP_CODE_PATH_CONTAINER=/var/www:cached

DATA_PATH_HOST=~/.laradockinitial/data

VOLUMES_DRIVER=local

NETWORKS_DRIVER=bridge

COMPOSE_FILE=docker-compose.yml

### MONGODB ###############################################

MONGODB_PORT=27017